# Swatch config for supervisor application logs

watchfor /200|204|301|302|304 HEAD|GET|POST|PUT|DELETE/
         echo green

watchfor /400|401|404|501 HEAD|GET|POST|PUT|DELETE/
         echo cyan

watchfor /403 HEAD|GET|POST|PUT|DELETE/
         echo yellow

watchfor /500|502|503|504 HEAD|GET|POST|PUT|DELETE/
         echo red

ignore   /^$/
watchfor /.*/
         echo normal
