# Swatch config for nginx access logs

watchfor /\"HEAD|GET|POST|PUT|DELETE .+?\" 200|204|301|302|304/
         echo green

watchfor /\"HEAD|GET|POST|PUT|DELETE .+?\" 400|401|404|501/
         echo cyan

watchfor /\"HEAD|GET|POST|PUT|DELETE .+?\" 403/
         echo yellow

watchfor /\"HEAD|GET|POST|PUT|DELETE .+?\" 500|502|503|504/
         echo red


ignore   /^$/
watchfor /.*/
         echo normal

