# Error pages to try to always support a decent error mode
location /not_found { return 404; }
location /forbidden { return 403; }
location /gone { return 410; }
location /server_error { return 500; }
location /maintenance { return 503; }
error_page 404 501 /_not_found;
error_page 403 /_forbidden;
error_page 410 /_gone;
error_page 500 502 504 /_server_error;
error_page 503 /_maintenance;
location /_not_found { internal; rewrite ^(.*)$ /static/not_found.html break; }
location /_forbidden { internal; rewrite ^(.*)$ /static/forbidden.html break; }
location /_gone { internal; rewrite ^(.*)$ /static/gone.html break; }
location /_server_error { internal; rewrite ^(.*)$ /static/server_error.html break; }
location /_maintenance { internal; rewrite ^(.*)$ /static/maintenance.html break; }
