# Sink these files by sending 410 Gone to the client then ignoring them completely
location /wp-content/ { return 410;  }   # add access_log off
location /wp-includes/ { return 410;  }   # add access_log off
location ~ ^.+\.php$ { return 410;  }    # add access_log off
