# Default webserver
#
# Used whenever the domain doesn't match another explicitly specified vhost.
# In order to use https with cloudflare, set the cloudflare to Flexible, which does not require origin cerficate to be installed.
# This way we can still use https with default_server.

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /srv/www/{{app_name}}_prod/{{app_name}}/sites/default;
    index index.html;
    server_name _;
    access_log /var/log/nginx/{{app_name}}-prod.access.log {{app_name}};
    error_log /var/log/nginx/{{app_name}}-prod.error.log;

    # Sink annoying probing requests to HTTP 410 Gone without logging
    include /etc/nginx/sink_gone.conf;

    # Error pages
    location /not_found { return 404; }
    location /forbidden { return 403; }
    location /server_error { return 500; }
    location /maintenance { return 503; }
    error_page 404 501 /_not_found;
    error_page 403 /_forbidden;
    error_page 500 502 504 /_server_error;
    error_page 503 /_maintenance;
    location /_not_found { rewrite ^(.*)$ /index.html break; }
    location /_forbidden { rewrite ^(.*)$ /index.html break; }
    location /_server_error { rewrite ^(.*)$ /index.html break; }
    location /_maintenance { rewrite ^(.*)$ /index.html break; }

    location /static { if ($query_string) { expires 8d; } }
    location / {
        #add_header X-debug-message "A static file was served" always;
        #add_header X-debug-scheme "$scheme" always;
        # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}


server {
    listen 443 ssl default_server;
    listen [::]:443 default_server;
    root /srv/www/{{app_name}}_prod/{{app_name}}/sites/default;
    index index.html;
    server_name _;
    access_log /var/log/nginx/{{app_name}}-prod.access-ssl.log {{app_name}};
    error_log /var/log/nginx/{{app_name}}-prod.error-ssl.log;

    ssl on;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    # Sink annoying probing requests to HTTP 410 Gone without logging
    include /etc/nginx/sink_gone.conf;

    # Error pages
    location /not_found { return 404; }
    location /forbidden { return 403; }
    location /server_error { return 500; }
    location /maintenance { return 503; }
    error_page 404 501 /_not_found;
    error_page 403 /_forbidden;
    error_page 500 502 504 /_server_error;
    error_page 503 /_maintenance;
    location /_not_found { rewrite ^(.*)$ /index.html break; }
    location /_forbidden { rewrite ^(.*)$ /index.html break; }
    location /_server_error { rewrite ^(.*)$ /index.html break; }
    location /_maintenance { rewrite ^(.*)$ /index.html break; }

    location /static { if ($query_string) { expires 8d; } }
    location / {
        #add_header X-debug-message "A static file was served" always;
        #add_header X-debug-scheme "$scheme" always;
        # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}
