[program:{{app_name}}_prod]
numprocs=3
process_name=%(program_name)s_%(process_num)02d
command=/srv/www/{{app_name}}_prod/virtualenv/bin/python3 /srv/www/{{app_name}}_prod/{{app_name}}/{{app_name}}.py --port=81%(process_num)02d
directory=/srv/www/{{app_name}}_prod
autostart=true
autorestart=true
redirect_stderr=true
startretries=3
stdout_logfile=/var/log/supervisor/{{app_name}}-prod.log
user=www-data
environment={{app_name}}_ENV='prod',PYTHONPATH='/srv/www/{{app_name}}_prod',PYTHON_EGG_CACHE='/srv/www/{{app_name}}_prod/.cache'
